# .NET6-OIDC-React-Template

./: LICENSE  OIDC.sln  README.md
OIDC.ClassLib/: OIDC.ClassLib.csproj
OIDC.ClassLib/Abstracts/: CustomClientBase.cs  CustomDtoBase.cs  CustomServiceBase.cs
OIDC.ClassLib/Helpers/: LogHelper.cs
OIDC.ClassLib/Middlewares/: RequestResponseLoggingMiddleware.cs
OIDC.RSAGenerator/: Program.cs
OIDC.WebApi/: OIDC.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OIDC.WebApi/Controllers/: WeatherForecastController.cs
OIDC.WebApi/Properties/: launchSettings.json
OIDC.WebApp/: OIDC.WebApp.csproj  Program.cs  appsettings.json
OIDC.WebApp/ClientApp/: package-lock.json  package.json
OIDC.WebApp/ClientApp/public/: index.html  manifest.json
OIDC.WebApp/ClientApp/src/: AppRoutes.js  index.js  setupProxy.js
OIDC.WebApp/ClientApp/src/components/: Counter.js  FetchData.js  NavMenu.js  ProtectedRoute.js
OIDC.WebApp/ClientApp/src/helpers/: useFetch.js
OIDC.WebApp/ClientApp/src/hooks/: useAuth.jsx
OIDC.WebApp/Clients/: WeatherForecastClient.cs
OIDC.WebApp/Controllers/: AuthController.cs  WeatherForecastController.cs
OIDC.WebApp/DTOs/: UserClaimsDto.cs
OIDC.WebApp/Models/: WeatherForecast.cs
OIDC.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OIDC.WebApp/Profiles/: AuthProfile.cs
OIDC.WebApp/Properties/: launchSettings.json
OIDC.WebApp/Services/: AuthService.cs  WeatherForecastService.cs
